# seqfileprinter

./: README.md  pom.xml
src/main/java/: SeqFilePrinter.java
